<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Школа мастера. Уровень 1. Рабочий лист</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<h1>Школа мастера. Уровень 1. Рабочий лист</h1>

<div class="section">

Рабочий лист можно распечатать, а можно заполнять онлайн. При повторном переходе по ссылке с одного и того же устройства все ваши записи сохранятся.

<h2>Новая роль. Что изменилось для меня?</h2>

<p><b>1.</b> Подумайте о сложностях, с которыми вы столкнулись, став руководителем. Запишите 3 основных сложности. Например: «Раньше я был одним из рабочих, а теперь я стал руководителем и чувствую себя “чужим среди своих”».
Или «Раньше отвечал только за свою безопасность, а теперь нервничаю, т.к. стал отвечать за безопасность других» 
</p>

<textarea id="difficulty1" placeholder="Сложность 1"></textarea>
<textarea id="difficulty2" placeholder="Сложность 2"></textarea>
<textarea id="difficulty3" placeholder="Сложность 3"></textarea>

<p><b>2.</b> Подумайте, как вы можете преодолеть эти сложности. Спланируйте конкретные шаги, которые сделаете в ближайшее время. Запишите, соблюдая нумерацию предыдущего пункта:</p>

<textarea id="step1" placeholder="Шаги по сложности 1"></textarea>
<textarea id="step2" placeholder="Шаги по сложности 2"></textarea>
<textarea id="step3" placeholder="Шаги по сложности 3"></textarea>

<p><b>3.</b> (по желанию) Обсудите с наставником ваши сложности и пути их преодоления. Это можно сделать на встрече по проведению ЛО</p>
</div>

<div class="section">
<h2>Отработка СПР «Линейный обход» и «Обратная связь»
</h2>

<p><b>1.</b> Договоритесь с наставником о проведении ЛО под его наблюдением: зафиксируйте дату и время.</p>
<input type="datetime-local" id="lo_datetime">

<div class="warning">
<p> Если у вас не было опыта и.о. мастера, договоритесь с наставником  о двух совместных линейных обходах:
Первый линейный обход проводит наставник, а вы наблюдаете, как он это делает. После ЛО задаете ему вопросы.
Второй проводите вы, наставник наблюдает, а потом дает обратную связь.</p>

</div>

<p><b>2.</b> Подготовьтесь к ЛО и выберите фокус(ы) внимания:</p>

<label><input type="checkbox" id="focus_safety"> Производственная безопасность</label>
<label><input type="checkbox" id="focus_equipment"> Оборудование и процессы</label>
<label><input type="checkbox" id="focus_efficiency"> Эффективность производства</label>
<label><input type="checkbox" id="focus_people"> Сотрудники</label>

<p>Перед ЛО проговорите с наставником, какой фокус(ы) внимания вы выбрали и почему</p>

<p><b>3.</b> Проведите линейный обход в присутствии наставника. <b>Следуйте алгоритму из СПР «Линейный обход»</b></p>

<p>Во время проведения линейного обхода отработайте алгоритм СПР «Обратная связь»: дайте как минимум одну поддерживающую и/или одну корректирующую обратную связь</p>

<p><b>4.</b> Сразу после ЛО отметьте в чек-листах, какие из пунктов вам удалось реализовать
</p>

<p><b>Чек-лист проведения ЛО</b></p>
<label><input type="checkbox" id="lo1"> Надел и проверил СИЗ</label>
<label><input type="checkbox" id="lo2"> Соблюдал правила безопасности</label>
<label><input type="checkbox" id="lo3"> Заметив нарушение безопасности, остановил выполнение работ, обсудил с сотрудником риски</label>
<label><input type="checkbox" id="lo4"> Проводил обход согласно выбранному фокусу внимания</label>
<label><input type="checkbox" id="lo5"> Говорил простым языком, понятным для рабочих</label>
<label><input type="checkbox" id="lo6"> Здоровался первым, общался уважительно</label>
<label><input type="checkbox" id="lo7"> Задавал открытые вопросы (для развернутого ответа) и внимательно слушал</label>
<label><input type="checkbox" id="lo8"> В общении с рабочими отмечал как недостатки, так и положительные моменты в их работе</label>
<label><input type="checkbox" id="lo9"> Не отвлекался на телефон или посторонние беседы</label>
<label><input type="checkbox" id="lo10"> Проконтролировал статус выполнения мероприятий по ранее зафиксированным нарушениям и рискам</label>
<label><input type="checkbox" id="lo11"> Озвучил статус выполнения взятых ранее обязательств по решению проблем/реализации идей</label>
<label><input type="checkbox" id="lo12"> Закончил обход как минимум одной конкретной договорённостью о том, что будет сделано</label>
<label><input type="checkbox" id="lo13"> Зафиксировал результаты обхода в соответствующих системах</label>

<p><b>Чек-лист алгоритма обратной связи</b></p>

<p><b>Поддерживающая ОС:</b></p>

<label><input type="checkbox" id="pos1"> Сформулировал, почему считаю это поведение сотрудника правильным и на что оно влияет</label>
<label><input type="checkbox" id="pos3"> Описал конкретную ситуацию и поведение, а не личные качества сотрудника</label>
<label><input type="checkbox" id="pos4"> Предложил высказаться сотруднику и выслушали
</label>
<label><input type="checkbox" id="pos5"> Сказал «спасибо!» или другие пожелания на будущее</label>

<p><b>Корректирующая ОС:</b></p>

<label><input type="checkbox" id="corr1"> Увидел и остановил неэффективное или нарушающее правила поведение сотрудника</label>
<label><input type="checkbox" id="corr3"> Говорил спокойно, не «на взводе»
</label>
<label><input type="checkbox" id="corr4"> Описал конкретную ситуацию и поведение, а не личные качества сотрудника</label>
<label><input type="checkbox" id="corr5"> Задавал сотруднику наводящие вопросы</label>
<label><input type="checkbox" id="corr6"> Давал сотруднику высказаться, выразить своё мнение</label>
<label><input type="checkbox" id="corr7"> Закончил диалог совместной выработкой договоренностей по тому, как делать иначе</label>

<p><b>5.</b> С опорой на заполненные чек-листы подумайте и обсудите с наставником, что получилось хорошо, а что стоит делать по-другому</p>

</div>

<script src="js/storage.js"></script>
<script src="js/export.js"></script>

<script>
initAutoSave("mezmodule_participant_v1");
</script>

</body>
</html>
